DATASOURCE_URL=jdbc:postgresql://localhost:5432/employeedb
DATASOURCE_USER=postgres
DATASOURCE_PASSWORD=123
SECURITY_USER_NAME=admin
SECURITY_USER_PASSWORD=admin123
FRONTEND_URL=http://localhost:5173


postgresql://neondb_owner:npg_KNPHldEv9x8u@ep-orange-river-a87mhlmo-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

DATASOURCE_URL=jdbc:postgresql://ep-orange-river-a87mhlmo-pooler.eastus2.azure.neon.tech/neondb
DATASOURCE_USER=neondb_owner
DATASOURCE_PASSWORD=npg_KNPHldEv9x8u